files/proto/files.proto

syntax="proto3";


service FilesRpc {
    rpc PutFile (FileDto) returns (ResponseDto);
    rpc FetchFile (FileDto) returns (stream FileDto);
    rpc DeleteFile (FileDto) returns (ResponseDto);
    
    rpc PutAvatar (FileDto) returns (ResponseDto);
    rpc FetchAvatar (FileDto) returns (FileDto);
    rpc DeleteAvatar (FileDto) returns (ResponseDto);
}

message FileDto {
    bytes data = 1;
    string name = 2;
    string bucket = 3;
    string tag = 4;
}



message ResponseDto {
    string message = 1;
    bool is_complete = 2;
    string tag = 3;
}

