auth/proto/auth.proto

syntax="proto3";


service AuthRpc {
    rpc SignIn (UserDto) returns (TokensDto);
    rpc SignUp (UserDto) returns (TokensDto);
    rpc RefreshToken (TokensDto) returns (TokensDto);
    rpc UpdateUser (UserDto) returns (UserDto);
    rpc DeleteUser (RequestDto) returns (ResponseDto);
    rpc FetchUser (RequestDto) returns (UserDto);
    rpc FindUser (FindDto) returns (ListUserDto);
    rpc SignInSms (UserDto) returns (ResponseDto);
    rpc SendSms (RequestDto) returns (TokensDto);
    rpc AddRole (RoleDto) returns (ResponseDto);
    rpc DeleteOtherUser (UserDto) returns(ResponseDto);
    rpc UpdateOtherUser (UserDto) returns(ResponseDto);
    rpc getAllLogs (UserDto) returns(ResponseDto);
}

message ListUserDto{
    repeated UserDto users= 1;
}

message FindDto{
    string key = 1;
    string limit = 2;
    string offset = 3;
}
message RoleDto{
    string user_id = 1;
    string role_name = 2;
    bool is_read = 3;
    bool is_create = 4;
    bool is_update = 5;
    bool is_delete = 6;
}

message UserDto {
    string id = 1;
    string username = 2;
    string email = 3;
    oneof optional_password {
        string password = 4;
    }
}

message TokensDto {
    string access_token = 1;
    string refresh_token = 2;
}

message RequestDto {
    string email = 1;
    string code = 2; 
}

message ResponseDto {
    string message = 1;
}

